# Subscribe

./: .gitignore  pom.xml
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: spring-cnotroller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
